<!DOCTYPE CrossStudio_Project_File>
<solution Name="demo" target="8" version="2">
  <project Name="demo">
    <configuration Name="Common" Target="LPC1769" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" debug_working_directory="C:/Users/andreas/Workspaces/Android/projects/demo/" external_build_file_name="C:/Users/andreas/Workspaces/Android/projects/demo/build/arm/debug/demo.elf" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1769_MemoryMap.xml" oscillator_frequency="12MHz" project_directory="" project_type="Externally Built Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" target_reset_script="SRAMReset()"/>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="src" filter="*.h;*.c;*.cpp;*.s;*.o" path="../src">
      <folder Name="demo" filter="*.h;*.c;*.cpp;*.s;*.o" path="../src/demo"/>
    </folder>
    <folder Name="platform">
      <folder Name="aoaa_board">
        <folder Name="src">
          <folder Name="aoaa_board" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/aoaa_board/src/aoaa_board"/>
        </folder>
      </folder>
      <folder Name="cmsis_core_lpc17xx">
        <folder Name="include">
          <folder Name="cmsis_core_lpc17xx" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_core_lpc17xx/include/cmsis_core_lpc17xx"/>
        </folder>
        <folder Name="src" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_core_lpc17xx/src"/>
      </folder>
      <folder Name="cmsis_dsp">
        <folder Name="include">
          <folder Name="cmsis_dsp" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/include/cmsis_dsp"/>
        </folder>
        <folder Name="src" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src">
          <folder Name="basic_math_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/basic_math_functions"/>
          <folder Name="common_tables" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/common_tables"/>
          <folder Name="complex_math_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/complex_math_functions"/>
          <folder Name="controller_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/controller_functions"/>
          <folder Name="fast_math_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/fast_math_functions"/>
          <folder Name="filtering_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/filtering_functions"/>
          <folder Name="matrix_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/matrix_functions"/>
          <folder Name="statistics_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/statistics_functions"/>
          <folder Name="support_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/support_functions"/>
          <folder Name="transform_functions" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/cmsis_dsp/src/transform_functions"/>
        </folder>
      </folder>
      <folder Name="common">
        <folder Name="include">
          <folder Name="common" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/common/include/common"/>
        </folder>
      </folder>
      <folder Name="freertos">
        <folder Name="include">
          <folder Name="freertos" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/freertos/include/freertos"/>
        </folder>
        <folder Name="src" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/freertos/src">
          <folder Name="core" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/freertos/src/core"/>
          <folder Name="port" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/freertos/src/port"/>
        </folder>
      </folder>
      <folder Name="lpc17xx">
        <folder Name="include">
          <folder Name="lpc17xx" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lpc17xx/include/lpc17xx"/>
        </folder>
        <folder Name="src" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lpc17xx/src"/>
      </folder>
      <folder Name="lwip">
        <folder Name="include">
          <folder Name="lwip" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/include/lwip">
            <folder Name="ipv4">
              <folder Name="lwip" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/include/lwip/ipv4/lwip"/>
            </folder>
            <folder Name="ipv6">
              <folder Name="lwip" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/include/lwip/ipv6/lwip"/>
            </folder>
            <folder Name="netif" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/include/lwip/netif"/>
            <folder Name="posix" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/include/lwip/posix">
              <folder Name="sys" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/include/lwip/posix/sys"/>
            </folder>
          </folder>
        </folder>
      <folder Name="src">
          <folder Name="api" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/api"/>
          <folder Name="core" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/core">
            <folder Name="ipv4" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/core/ipv4"/>
            <folder Name="ipv6" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/core/ipv6"/>
            <folder Name="snmp" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/core/snmp"/>
          </folder>
          <folder Name="netif" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/netif">
            <folder Name="ppp" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/netif/ppp"/>
          </folder>
          <folder Name="port" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/port">
            <folder Name="arch" filter="*.h;*.c;*.cpp;*.s;*.o" path="../platform/lwip/src/port/arch"/>
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
</solution>
