<!DOCTYPE CrossStudio_Project_File>
<solution Name="demo" target="8" version="2">
  <project Name="demo">
    <configuration Name="Common" Target="LPC1769" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_simulator_memory_simulation_filename="$(TargetsDir)/LPC1000/LPC1000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC17;0x80000;0x8000;0x8000" arm_target_debug_interface_type="ADIv5" arm_target_loader_parameter="12000000" debug_working_directory="C:/Users/andreas/Workspaces/Android/projects/demo/build/" external_build_file_name="C:/Users/andreas/Workspaces/Android/projects/demo/build/arm/debug/demo.elf" linker_memory_map_file="$(TargetsDir)/LPC1000/LPC1769_MemoryMap.xml" oscillator_frequency="12MHz" project_directory="" project_type="Externally Built Executable" property_groups_file_path="$(TargetsDir)/LPC1000/propertyGroups.xml"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/LPC1000/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" target_reset_script="SRAMReset()"/>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/LPC1000/LPC1700_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="src" filter="*.c;*.s;*.o" path="../src"/>
    <folder Name="platform">
        <folder Name="aoaa">
            <folder Name="src" filter="*.c;*.s;*.o" path="../platform/aoaa/src">
                <folder Name="include" filter="*.h" path="../platform/aoaa/src/include"/>
            </folder>
        </folder>
        <folder Name="cmsis_core_lpc17xx">
            <folder Name="src">
                <folder Name="core">
                    <folder Name="include" filter="*.h" path="../platform/cmsis_core_lpc17xx/src/core/include"/>
                </folder>
                <folder Name="device" filter="*.c;*.s;*.o" path="../platform/cmsis_core_lpc17xx/src/device">
                    <folder Name="include" filter="*.h" path="../platform/cmsis_core_lpc17xx/src/device/include"/>
                </folder>
            </folder>
        </folder>
        <folder Name="cmsis_dsp">
            <folder Name="src" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src">
                <folder Name="basic_math_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/basic_math_functions"/>
                <folder Name="common_tables" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/common_tables"/>
                <folder Name="complex_math_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/complex_math_functions"/>
                <folder Name="controller_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/controller_functions"/>
                <folder Name="fast_math_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/fast_math_functions"/>
                <folder Name="filtering_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/filtering_functions"/>
                <folder Name="include" filter="*.h" path="../platform/cmsis_dsp/src/include"/>
                <folder Name="matrix_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/matrix_functions"/>
                <folder Name="statistics_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/statistics_functions"/>
                <folder Name="support_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/support_functions"/>
                <folder Name="transform_functions" filter="*.c;*.s;*.o" path="../platform/cmsis_dsp/src/transform_functions"/>
            </folder>
        </folder>
        <folder Name="freertos">
            <folder Name="src" filter="*.c;*.s;*.o" path="../platform/freertos/src">
                <folder Name="include" filter="*.h" path="../platform/freertos/src/include"/>
            </folder>
        </folder>
        <folder Name="lpc17xx">
            <folder Name="src" filter="*.c;*.s;*.o" path="../platform/lpc17xx/src">
                <folder Name="include" filter="*.h" path="../platform/lpc17xx/src/include"/>
            </folder>
        </folder>
    </folder>
  </project>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
</solution>
